server.port=8888
#debug=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=jw
spring.datasource.password=123456


logging.level.com.thzhima.jw.dao=debug

page.size=5

upload.file.path=d:/photos/

spring.resources.static-locations=classpath:/static/,file:${upload.file.path}
spring.mvc.static-path-pattern=/**

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idel=8
#spring.redis.lettuce.pool.max-wait=5m
#spring.redis.lettuce.pool.min-idle=1

#spring.session.store-type=redis