server.port=8888
debug=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=jw
spring.datasource.password=123456

#logging.level.com.profound.sbatis.mapper =debug
