server.port=8888
debug=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=jw
spring.datasource.password=123456


logging.level.com.thzhima.jw.dao=debug

page.size=5

upload.file.path=d:/photos/

spring.resources.static-locations=classpath:/static/,file:${upload.file.path}
spring.mvc.static-path-pattern=/**