### Global logging configuration
log4j.rootLogger=DEBUG, stdout,fileout

### Uncomment for MyBatis logging
log4j.logger.org.apache.ibatis=DEBUG



### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c.%M[%L line ] [%t thread] %m%n

#\u8BBE\u7F6Efileout\u8F93\u51FA\u76EE\u6807\u4E3A\u6587\u4EF6\u8F93\u51FA\uFF0Clog.log\u6587\u4EF6\u3002\u7B80\u5355\u6837\u5F0F\u3002
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=MYlog.log
log4j.appender.fileout.layout=org.apache.log4j.SimpleLayout


