#type-bar{
    width: 100vw;
    height: 10vh;
    background-color: pink;
    display: flex;
}
#type-scroll{
 width: 90vw;
 height: 10vh;
 /* background: lightblue; */

}
#plus{
    width: 10vw;
    height: 10vh;
    /* background: yellow; */
    text-align: center;
    line-height: 10vh;
    font-size: 2em;
}
#types{
    display: flex;
    height: 10vh;
}
#types view{
    width: 120rpx;
    height: 10vh;
    line-height: 10vh;
    text-align: center;
}
.select{
    font-weight: bold;
}
swiper,#news-list-scroll{

    width: 100vw;
    height: 90vh;
    /* background: lawngreen; */


}
#news-list{
    width: 720rpx;
    /* border: solid red 1px; */
    margin: auto;
}
.img-list{
    display: flex;
    justify-content: space-between;
}
.img-list>image{
    width: 230rpx;
    height: 180rpx;
}
.news-info{
    display: flex;
    justify-content: space-between;
}
.news{
    border-bottom: solid gray 1rpx;
}