<view id="page">
    <view id="search-bar">
       <text id="daily">每日新闻</text>
        <view id="search-view">
            <image src="../../images/search.png" id="search-icon"></image>
            <input placeholder="输入想查找的内容"></input>
        </view>
    </view>
    <view id="type-list">
        <scroll-view id="type-scroll" scroll-x="true">
            <view id="scroll-bar">
            
                <block wx:for="{{typeList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
                    <view>
                        <view  class="{{index==currentID?'selected':''}}" 
                               id="{{index}}"
                               bindtap="select">
                            {{item.name}}
                        </view>
                    </view>
                </block>
            </view>
        </scroll-view>
        <view class="plus">+</view>
    </view>
    <swiper id="news-list-swiper" current="{{currentID}}" bindchange="swiperChange">

        <swiper-item >
            
           <!--------------------------------------------------------------------->
            <import src="/pages/templates/templates.wxml"/>
 
            <template is="newsList" data="{{typeList, newsList}}"></template>
           <!--------------------------------------------------------------------->
        </swiper-item>
    
    </swiper>
</view>
